<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqE-gf-cDn">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KlavikaCH-MediumCond.ttf">
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
            <string>KlavikaCH-MediumCond</string>
        </mutableArray>
        <mutableArray key="KlavikaCH-RegularCond.ttf">
            <string>KlavikaCH-RegularCond</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SONTEPE" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-y8-YmC">
                                <rect key="frame" x="0.0" y="64" width="414" height="191"/>
                                <color key="backgroundColor" red="0.020965413077564027" green="0.014567955274584149" blue="0.30040640782828287" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="Zho-hQ-mWN"/>
                                    <constraint firstAttribute="width" constant="414" id="hjM-7T-I0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-Ji-qEd">
                                <rect key="frame" x="145" y="213" width="55" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YN4-1D-sw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <connections>
                                    <action selector="moodle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awu-Cl-lnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-vL-V6D">
                                <rect key="frame" x="75" y="216" width="57" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.2802801724137931" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="WoW-ry-2ER"/>
                                    <constraint firstAttribute="height" constant="30" id="X4K-g9-f9e"/>
                                </constraints>
                                <connections>
                                    <action selector="haber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yk-v5-RI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-Vt-c9v">
                                <rect key="frame" x="208" y="212" width="63" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="takvim:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy9-N5-Fra"/>
                                    <segue destination="Iv7-bi-fdi" kind="show" id="Kxt-w8-dmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLn-mp-vkp">
                                <rect key="frame" x="285" y="212" width="56" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="blL-ry-qma"/>
                                </constraints>
                                <connections>
                                    <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSk-hV-3zK"/>
                                    <segue destination="E51-tX-eMm" kind="show" id="DcK-Vy-8aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-yO-cNU">
                                <rect key="frame" x="6" y="216" width="61" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="FZe-fE-79v"/>
                                </constraints>
                                <connections>
                                    <segue destination="Mvf-gA-GNh" kind="show" id="3vB-b5-7Bf"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Qx-LZg">
                                <rect key="frame" x="0.0" y="251" width="414" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRJ-JA-uje">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="myCell" id="Q5C-qz-c9d">
                                        <rect key="frame" x="6" y="6" width="185" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="185" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-ks-BGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="158"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <fontDescription key="fontDescription" name="KlavikaCH-RegularCond" family="Klavika CH" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-fP-ty2">
                                                    <rect key="frame" x="-1" y="141" width="186" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="K9D-oO-gY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="13"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mLu-ks-BGk" firstAttribute="leading" secondItem="Q5C-qz-c9d" secondAttribute="leading" id="6i7-9p-0xa"/>
                                            <constraint firstAttribute="bottom" secondItem="2Zl-fP-ty2" secondAttribute="bottom" id="Egc-PG-m8N"/>
                                            <constraint firstItem="mLu-ks-BGk" firstAttribute="trailing" secondItem="2Zl-fP-ty2" secondAttribute="trailing" id="SVB-TT-e8g"/>
                                            <constraint firstItem="mLu-ks-BGk" firstAttribute="top" secondItem="Q5C-qz-c9d" secondAttribute="top" id="Tsv-mJ-RNn"/>
                                            <constraint firstAttribute="trailing" secondItem="mLu-ks-BGk" secondAttribute="trailing" id="ZjG-gd-KyS"/>
                                            <constraint firstItem="mLu-ks-BGk" firstAttribute="centerX" secondItem="2Zl-fP-ty2" secondAttribute="centerX" id="i7e-Fs-an2"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mLu-ks-BGk" secondAttribute="bottom" constant="19" id="wTm-IK-JhU"/>
                                        </constraints>
                                        <size key="customSize" width="185" height="185"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jpF-dL-zEo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dml-nY-0UW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-dR-aQZ">
                                <rect key="frame" x="356" y="212" width="46" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rTP-JY-wL1"/>
                                </constraints>
                                <connections>
                                    <action selector="cikis:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5R-RQ-UKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j7d-dR-aQZ" secondAttribute="trailing" constant="-8" id="44j-CV-iwl"/>
                            <constraint firstItem="wZB-yO-cNU" firstAttribute="top" secondItem="KMY-vL-V6D" secondAttribute="top" id="4EP-4x-YoJ"/>
                            <constraint firstItem="KMY-vL-V6D" firstAttribute="height" secondItem="wZB-yO-cNU" secondAttribute="height" id="5JN-1p-nnZ"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="top" secondItem="j7d-dR-aQZ" secondAttribute="top" id="6AQ-xA-JBn"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="baseline" secondItem="X6c-Vt-c9v" secondAttribute="baseline" id="8us-km-2Pg"/>
                            <constraint firstItem="i9f-Ji-qEd" firstAttribute="leading" secondItem="KMY-vL-V6D" secondAttribute="trailing" constant="13" id="9Az-ir-fqr"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="leading" secondItem="X6c-Vt-c9v" secondAttribute="trailing" constant="14" id="GkL-kw-PLD"/>
                            <constraint firstItem="X6c-Vt-c9v" firstAttribute="height" secondItem="wZB-yO-cNU" secondAttribute="height" id="Hdg-5K-gn6"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="height" secondItem="wZB-yO-cNU" secondAttribute="height" id="IGx-cn-xUh"/>
                            <constraint firstItem="j7d-dR-aQZ" firstAttribute="baseline" secondItem="i9f-Ji-qEd" secondAttribute="baseline" id="J9u-EP-Mn3"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="width" secondItem="wZB-yO-cNU" secondAttribute="width" id="JlG-hK-U79"/>
                            <constraint firstItem="wZB-yO-cNU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="KEp-f0-YEc"/>
                            <constraint firstItem="wZB-yO-cNU" firstAttribute="baseline" secondItem="KMY-vL-V6D" secondAttribute="baseline" id="KLg-b2-KYD"/>
                            <constraint firstItem="KMY-vL-V6D" firstAttribute="bottom" secondItem="j7d-dR-aQZ" secondAttribute="bottom" id="NUm-CP-SC0"/>
                            <constraint firstItem="KMY-vL-V6D" firstAttribute="width" secondItem="wZB-yO-cNU" secondAttribute="width" id="Qyk-jf-jQb"/>
                            <constraint firstItem="pGf-y8-YmC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="R8c-lN-ZpL"/>
                            <constraint firstItem="FLn-mp-vkp" firstAttribute="firstBaseline" secondItem="X6c-Vt-c9v" secondAttribute="firstBaseline" id="Rng-Ve-9wf"/>
                            <constraint firstItem="j7d-dR-aQZ" firstAttribute="leading" secondItem="FLn-mp-vkp" secondAttribute="trailing" constant="15" id="TUf-xK-P1E"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="trailing" secondItem="pGf-y8-YmC" secondAttribute="trailing" id="WQ9-YA-ZJY"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="top" secondItem="i9f-Ji-qEd" secondAttribute="bottom" constant="8" symbolic="YES" id="Wm2-A6-F0x"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WrU-ZI-P8g"/>
                            <constraint firstItem="X6c-Vt-c9v" firstAttribute="top" secondItem="FLn-mp-vkp" secondAttribute="top" id="YJU-PI-jlJ"/>
                            <constraint firstItem="pGf-y8-YmC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YoP-ly-FhY"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="top" secondItem="FLn-mp-vkp" secondAttribute="bottom" constant="8" symbolic="YES" id="aOi-jZ-amd"/>
                            <constraint firstItem="j7d-dR-aQZ" firstAttribute="height" secondItem="wZB-yO-cNU" secondAttribute="height" id="cnm-W3-Xq5"/>
                            <constraint firstItem="i9f-Ji-qEd" firstAttribute="width" secondItem="wZB-yO-cNU" secondAttribute="width" id="d20-6R-W8e"/>
                            <constraint firstItem="X6c-Vt-c9v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="dLC-wm-zQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pGf-y8-YmC" secondAttribute="trailing" constant="-20" id="giF-WV-cXJ"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="top" secondItem="X6c-Vt-c9v" secondAttribute="bottom" constant="8" symbolic="YES" id="gr3-wb-r8I"/>
                            <constraint firstItem="KMY-vL-V6D" firstAttribute="leading" secondItem="wZB-yO-cNU" secondAttribute="trailing" constant="8" symbolic="YES" id="i2s-Hh-Sab"/>
                            <constraint firstItem="wZB-yO-cNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="jJ7-bK-eyS"/>
                            <constraint firstItem="X6c-Vt-c9v" firstAttribute="width" secondItem="wZB-yO-cNU" secondAttribute="width" id="kKS-wu-sWR"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="leading" secondItem="pGf-y8-YmC" secondAttribute="leading" id="nAW-S8-aFJ"/>
                            <constraint firstItem="i9f-Ji-qEd" firstAttribute="height" secondItem="wZB-yO-cNU" secondAttribute="height" id="nHm-Y5-VDY"/>
                            <constraint firstItem="hYC-Qx-LZg" firstAttribute="top" secondItem="wZB-yO-cNU" secondAttribute="bottom" constant="4" id="qPQ-0f-o1P"/>
                            <constraint firstItem="i9f-Ji-qEd" firstAttribute="centerY" secondItem="X6c-Vt-c9v" secondAttribute="centerY" id="rlE-Qx-BAz"/>
                            <constraint firstItem="j7d-dR-aQZ" firstAttribute="width" secondItem="wZB-yO-cNU" secondAttribute="width" id="wO5-kt-XFy"/>
                            <constraint firstItem="X6c-Vt-c9v" firstAttribute="leading" secondItem="i9f-Ji-qEd" secondAttribute="trailing" constant="8" symbolic="YES" id="ww1-6D-GzD"/>
                            <constraint firstItem="KMY-vL-V6D" firstAttribute="firstBaseline" secondItem="wZB-yO-cNU" secondAttribute="firstBaseline" id="wza-uN-k5x"/>
                            <constraint firstItem="wZB-yO-cNU" firstAttribute="centerY" secondItem="KMY-vL-V6D" secondAttribute="centerY" id="zsu-J5-cev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="bcI-1e-pRP">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="j9x-Qv-aF2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hYC-Qx-LZg" id="aPM-Wx-tki"/>
                        <segue destination="Z4R-Q2-18r" kind="show" identifier="haberac" id="UBx-E3-iyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="301"/>
        </scene>
        <!--News-->
        <scene sceneID="fNU-lD-Y2r">
            <objects>
                <viewController id="Z4R-Q2-18r" customClass="HaberDetay" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3s3-Go-KcC"/>
                        <viewControllerLayoutGuide type="bottom" id="Iaq-e6-hH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHe-tJ-0Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-Nv-ebk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Z4R-Q2-18r" id="eWe-4H-94j"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAM-Nv-ebk" firstAttribute="top" secondItem="fHe-tJ-0Cz" secondAttribute="top" id="0HJ-W4-TDn"/>
                            <constraint firstItem="BAM-Nv-ebk" firstAttribute="leading" secondItem="fHe-tJ-0Cz" secondAttribute="leading" id="Hf0-Ox-Nft"/>
                            <constraint firstAttribute="trailing" secondItem="BAM-Nv-ebk" secondAttribute="trailing" id="opt-4U-HYF"/>
                            <constraint firstItem="BAM-Nv-ebk" firstAttribute="bottom" secondItem="Iaq-e6-hH6" secondAttribute="top" id="xmg-gT-HgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="8Cv-rI-hN9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="BAM-Nv-ebk" id="s4Y-Jb-f6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VES-RF-gEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-6"/>
        </scene>
        <!--Academic Calendar-->
        <scene sceneID="Mov-fD-l4f">
            <objects>
                <viewController id="Iv7-bi-fdi" customClass="Takvim" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HU-8B-0kG"/>
                        <viewControllerLayoutGuide type="bottom" id="dns-Vp-jhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKO-Ks-vJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-Zg-Cep">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgu-Zg-Cep" firstAttribute="top" secondItem="9HU-8B-0kG" secondAttribute="bottom" id="4XO-Ia-Ng5"/>
                            <constraint firstAttribute="trailing" secondItem="cgu-Zg-Cep" secondAttribute="trailing" id="Hj6-Qh-4ot"/>
                            <constraint firstItem="cgu-Zg-Cep" firstAttribute="leading" secondItem="MKO-Ks-vJz" secondAttribute="leading" id="T5X-Ep-lR5"/>
                            <constraint firstItem="cgu-Zg-Cep" firstAttribute="bottom" secondItem="dns-Vp-jhl" secondAttribute="top" id="zwP-CN-ePc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academic Calendar" id="U4f-lW-2OQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="cgu-Zg-Cep" id="oIc-xk-Hhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04P-SN-Mli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-801"/>
        </scene>
        <!--Orientation-->
        <scene sceneID="SAM-xL-DKR">
            <objects>
                <viewController id="Mvf-gA-GNh" customClass="Orientation" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QvP-WQ-Ecu"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qz-w2-X7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNC-CD-hUO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hosgeldiniz" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-it-Q5P">
                                <rect key="frame" x="0.0" y="80" width="414" height="190"/>
                                <color key="backgroundColor" red="0.020965413079999998" green="0.01456795527" blue="0.3004064078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="U4L-Xl-8Fz"/>
                                    <constraint firstAttribute="width" constant="414" id="gm6-2z-Iwt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n8-vc-5ah">
                                <rect key="frame" x="0.0" y="482" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7a4-aR-kjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Student Handbook" backgroundImage="menu1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR3-DO-bED">
                                <rect key="frame" x="0.0" y="540" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DK6-NC-La4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Food List" backgroundImage="menu2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-mK-7j1">
                                <rect key="frame" x="0.0" y="656" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ouy-UB-uP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" backgroundImage="menu4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-tp-KqX">
                                <rect key="frame" x="0.0" y="598" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bx0-oL-lz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Events" backgroundImage="menu3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Qz-w2-X7t" firstAttribute="top" secondItem="d4o-mK-7j1" secondAttribute="bottom" constant="30" id="2Y6-8G-QqI"/>
                            <constraint firstItem="jhD-tp-KqX" firstAttribute="height" secondItem="0n8-vc-5ah" secondAttribute="height" id="2cR-dD-Ol7"/>
                            <constraint firstItem="mR3-DO-bED" firstAttribute="top" secondItem="0n8-vc-5ah" secondAttribute="bottom" constant="8" symbolic="YES" id="4R9-LT-K0d"/>
                            <constraint firstItem="CH5-it-Q5P" firstAttribute="trailing" secondItem="0n8-vc-5ah" secondAttribute="trailing" id="75p-6R-4tX"/>
                            <constraint firstItem="jhD-tp-KqX" firstAttribute="trailing" secondItem="d4o-mK-7j1" secondAttribute="trailing" id="8ZB-qE-xiU"/>
                            <constraint firstItem="jhD-tp-KqX" firstAttribute="leading" secondItem="d4o-mK-7j1" secondAttribute="leading" id="9pK-Vd-6lw"/>
                            <constraint firstItem="jhD-tp-KqX" firstAttribute="width" secondItem="0n8-vc-5ah" secondAttribute="width" id="NRa-cD-4CN"/>
                            <constraint firstItem="jhD-tp-KqX" firstAttribute="top" secondItem="mR3-DO-bED" secondAttribute="bottom" constant="8" symbolic="YES" id="PeA-PD-Gsn"/>
                            <constraint firstItem="d4o-mK-7j1" firstAttribute="height" secondItem="0n8-vc-5ah" secondAttribute="height" id="U7M-bg-knE"/>
                            <constraint firstItem="mR3-DO-bED" firstAttribute="leading" secondItem="jhD-tp-KqX" secondAttribute="leading" id="Uao-Q6-PYZ"/>
                            <constraint firstItem="d4o-mK-7j1" firstAttribute="width" secondItem="0n8-vc-5ah" secondAttribute="width" id="Und-t1-M9C"/>
                            <constraint firstItem="0n8-vc-5ah" firstAttribute="trailing" secondItem="mR3-DO-bED" secondAttribute="trailing" id="Vne-ev-rFm"/>
                            <constraint firstItem="CH5-it-Q5P" firstAttribute="leading" secondItem="0n8-vc-5ah" secondAttribute="leading" id="XLY-eT-uoO"/>
                            <constraint firstAttribute="trailing" secondItem="CH5-it-Q5P" secondAttribute="trailing" id="cIT-vf-TTx"/>
                            <constraint firstItem="0n8-vc-5ah" firstAttribute="leading" secondItem="mR3-DO-bED" secondAttribute="leading" id="d8h-tu-bdf"/>
                            <constraint firstItem="mR3-DO-bED" firstAttribute="trailing" secondItem="jhD-tp-KqX" secondAttribute="trailing" id="dO7-Ye-vwJ"/>
                            <constraint firstItem="CH5-it-Q5P" firstAttribute="top" secondItem="QvP-WQ-Ecu" secondAttribute="bottom" constant="16" id="m5Q-hb-w59"/>
                            <constraint firstItem="CH5-it-Q5P" firstAttribute="leading" secondItem="qNC-CD-hUO" secondAttribute="leading" id="mko-zJ-07J"/>
                            <constraint firstItem="d4o-mK-7j1" firstAttribute="top" secondItem="jhD-tp-KqX" secondAttribute="bottom" constant="8" symbolic="YES" id="uxk-BD-7SN"/>
                            <constraint firstItem="mR3-DO-bED" firstAttribute="height" secondItem="0n8-vc-5ah" secondAttribute="height" id="xwr-P0-edu"/>
                            <constraint firstItem="mR3-DO-bED" firstAttribute="width" secondItem="0n8-vc-5ah" secondAttribute="width" id="zk3-P8-xQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orientation" id="Xev-d8-I4x"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emS-qj-8K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="1176"/>
        </scene>
        <!--Menu-->
        <scene sceneID="eLM-MS-E6S">
            <objects>
                <viewController id="E51-tX-eMm" customClass="MenuDetay" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldj-tB-9LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0qP-3D-a4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kR-jk-pie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SONTEPE3" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-5T-EVv">
                                <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                                <color key="backgroundColor" red="0.020965413079999998" green="0.01456795527" blue="0.3004064078" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UIo-5T-EVv" secondAttribute="height" multiplier="207:80" id="c5c-Vd-0xp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-u8-Z7D">
                                <rect key="frame" x="0.0" y="504" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wg0-Jd-8SR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Student Handbook" backgroundImage="menu1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vPf-6W-QMS" kind="show" id="eC6-aO-tGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-NS-TFz">
                                <rect key="frame" x="0.0" y="620" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dX-pf-Xlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Events" backgroundImage="menu3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z48-Or-xXF" kind="show" id="QTG-fJ-va2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zo-y6-SqL">
                                <rect key="frame" x="0.0" y="678" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BML-rG-bEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" backgroundImage="menu4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8t-kd-kbI">
                                <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pu-rT-NmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <state key="normal" title="Food List" backgroundImage="menu2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h9H-bS-nz1" kind="show" id="rLz-P3-1IW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-JS-95G">
                                <rect key="frame" x="20" y="331" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lAG-zl-y2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KlavikaCH-MediumCond" family="Klavika CH" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-OX-zvM">
                                <rect key="frame" x="159" y="232" width="96" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="FH4-2M-dLN"/>
                                    <constraint firstAttribute="width" constant="96" id="pzQ-Fn-Y6p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8t-kd-kbI" firstAttribute="height" secondItem="qnI-u8-Z7D" secondAttribute="height" id="0QK-L2-tCh"/>
                            <constraint firstItem="H8t-kd-kbI" firstAttribute="top" secondItem="qnI-u8-Z7D" secondAttribute="bottom" constant="8" id="0h5-yB-hq2"/>
                            <constraint firstItem="aTH-NS-TFz" firstAttribute="width" secondItem="qnI-u8-Z7D" secondAttribute="width" id="2H2-Vk-yYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIo-5T-EVv" secondAttribute="trailing" constant="-20" id="92h-Ti-yAQ"/>
                            <constraint firstItem="8zo-y6-SqL" firstAttribute="height" secondItem="qnI-u8-Z7D" secondAttribute="height" id="BhY-ld-jZQ"/>
                            <constraint firstItem="UIo-5T-EVv" firstAttribute="leading" secondItem="4kR-jk-pie" secondAttribute="leadingMargin" constant="-20" id="DpF-pN-5gJ"/>
                            <constraint firstItem="qnI-u8-Z7D" firstAttribute="leading" secondItem="H8t-kd-kbI" secondAttribute="leading" id="FVk-Pd-FdL"/>
                            <constraint firstItem="8zo-y6-SqL" firstAttribute="width" secondItem="qnI-u8-Z7D" secondAttribute="width" id="MmX-WA-Fwa"/>
                            <constraint firstItem="gfF-JS-95G" firstAttribute="centerX" secondItem="qnI-u8-Z7D" secondAttribute="centerX" id="NTm-Ov-1k5"/>
                            <constraint firstItem="aTH-NS-TFz" firstAttribute="trailing" secondItem="8zo-y6-SqL" secondAttribute="trailing" id="Opo-NR-ima"/>
                            <constraint firstItem="9Jr-OX-zvM" firstAttribute="top" secondItem="UIo-5T-EVv" secondAttribute="bottom" constant="8" symbolic="YES" id="P4f-1c-rAf"/>
                            <constraint firstItem="qnI-u8-Z7D" firstAttribute="trailing" secondItem="H8t-kd-kbI" secondAttribute="trailing" id="PB7-zj-gJz"/>
                            <constraint firstItem="aTH-NS-TFz" firstAttribute="height" secondItem="qnI-u8-Z7D" secondAttribute="height" id="PwM-Zj-SOs"/>
                            <constraint firstItem="aTH-NS-TFz" firstAttribute="top" secondItem="H8t-kd-kbI" secondAttribute="bottom" constant="8" id="SCW-fA-fhZ"/>
                            <constraint firstItem="gfF-JS-95G" firstAttribute="top" secondItem="9Jr-OX-zvM" secondAttribute="bottom" constant="8" symbolic="YES" id="SMy-yC-0aQ"/>
                            <constraint firstItem="9Jr-OX-zvM" firstAttribute="centerX" secondItem="UIo-5T-EVv" secondAttribute="centerX" id="T1K-el-z3z"/>
                            <constraint firstItem="H8t-kd-kbI" firstAttribute="width" secondItem="qnI-u8-Z7D" secondAttribute="width" id="Vt7-c6-B6S"/>
                            <constraint firstItem="9Jr-OX-zvM" firstAttribute="centerX" secondItem="gfF-JS-95G" secondAttribute="centerX" id="ZoT-xQ-VFK"/>
                            <constraint firstItem="UIo-5T-EVv" firstAttribute="top" secondItem="Ldj-tB-9LQ" secondAttribute="bottom" id="ZyZ-tr-0MU"/>
                            <constraint firstItem="0qP-3D-a4Y" firstAttribute="top" secondItem="8zo-y6-SqL" secondAttribute="bottom" constant="8" id="alm-QL-tw7"/>
                            <constraint firstItem="gfF-JS-95G" firstAttribute="leading" secondItem="4kR-jk-pie" secondAttribute="leadingMargin" id="b7e-fI-zt2"/>
                            <constraint firstItem="8zo-y6-SqL" firstAttribute="top" secondItem="aTH-NS-TFz" secondAttribute="bottom" constant="8" id="hRC-YX-8JE"/>
                            <constraint firstItem="H8t-kd-kbI" firstAttribute="leading" secondItem="aTH-NS-TFz" secondAttribute="leading" id="lxK-tm-abh"/>
                            <constraint firstItem="H8t-kd-kbI" firstAttribute="trailing" secondItem="aTH-NS-TFz" secondAttribute="trailing" id="tWn-46-hgb"/>
                            <constraint firstItem="aTH-NS-TFz" firstAttribute="leading" secondItem="8zo-y6-SqL" secondAttribute="leading" id="tkD-jR-Pl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="zuH-FB-Xk8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="9Jr-OX-zvM" id="Wq5-8W-Y2m"/>
                        <outlet property="label" destination="gfF-JS-95G" id="IAQ-No-se0"/>
                        <outlet property="view" destination="4kR-jk-pie" id="8En-Tq-dMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYB-3f-MuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="788"/>
        </scene>
        <!--Student Handbook-->
        <scene sceneID="2JD-fy-3bs">
            <objects>
                <viewController id="vPf-6W-QMS" customClass="ElKitabi" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkF-Xx-2Iq"/>
                        <viewControllerLayoutGuide type="bottom" id="kNE-Y6-pAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xw5-qA-7YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-OD-zRl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vPf-6W-QMS" id="liC-Wz-cIe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ad-OD-zRl" firstAttribute="bottom" secondItem="kNE-Y6-pAa" secondAttribute="top" id="C12-vg-SYQ"/>
                            <constraint firstItem="1ad-OD-zRl" firstAttribute="top" secondItem="jkF-Xx-2Iq" secondAttribute="bottom" id="ZLE-Cb-j2i"/>
                            <constraint firstAttribute="trailing" secondItem="1ad-OD-zRl" secondAttribute="trailing" id="lt2-5I-Kjh"/>
                            <constraint firstItem="1ad-OD-zRl" firstAttribute="leading" secondItem="Xw5-qA-7YF" secondAttribute="leading" id="zSb-sm-jav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Handbook" id="ati-kX-UNO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="1ad-OD-zRl" id="08H-5C-CC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osu-0d-809" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="788"/>
        </scene>
        <!--Events-->
        <scene sceneID="L1w-LL-rEb">
            <objects>
                <viewController id="Z48-Or-xXF" customClass="EtkinAnkara" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHl-hX-K1L"/>
                        <viewControllerLayoutGuide type="bottom" id="1qC-6y-ggH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrq-KM-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-hX-Kk2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcJ-hX-Kk2" secondAttribute="trailing" id="Ggf-no-4C3"/>
                            <constraint firstItem="qcJ-hX-Kk2" firstAttribute="bottom" secondItem="1qC-6y-ggH" secondAttribute="top" id="Ol4-UC-pgh"/>
                            <constraint firstItem="qcJ-hX-Kk2" firstAttribute="leading" secondItem="Vrq-KM-hj7" secondAttribute="leading" id="UnT-wE-NCi"/>
                            <constraint firstItem="qcJ-hX-Kk2" firstAttribute="top" secondItem="gHl-hX-K1L" secondAttribute="bottom" id="VaS-wq-iEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="2A7-S9-9VX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="qcJ-hX-Kk2" id="RfC-WE-GwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-gp-jdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="788"/>
        </scene>
        <!--Food List-->
        <scene sceneID="xDv-bZ-Ppm">
            <objects>
                <viewController id="h9H-bS-nz1" customClass="YemekListesi" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ybe-wo-jio"/>
                        <viewControllerLayoutGuide type="bottom" id="ac3-bM-fEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LI-MH-Ncj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-Za-5Uw">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SN-Za-5Uw" firstAttribute="top" secondItem="Ybe-wo-jio" secondAttribute="bottom" id="Px3-1D-aDv"/>
                            <constraint firstAttribute="trailing" secondItem="6SN-Za-5Uw" secondAttribute="trailing" id="TRM-XC-ddP"/>
                            <constraint firstItem="6SN-Za-5Uw" firstAttribute="leading" secondItem="3LI-MH-Ncj" secondAttribute="leading" id="VQx-PI-xm0"/>
                            <constraint firstItem="6SN-Za-5Uw" firstAttribute="bottom" secondItem="ac3-bM-fEO" secondAttribute="top" id="baD-Ok-8FU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food List" id="Mvy-zc-XH8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="6SN-Za-5Uw" id="Sam-29-7Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y5-W4-oJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="788"/>
        </scene>
        <!--Moodle Giris-->
        <scene sceneID="zEP-WS-G4F">
            <objects>
                <viewController storyboardIdentifier="MoodleGiris" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4OU-R7-Ee7" customClass="MoodleGiris" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPC-jA-KoY"/>
                        <viewControllerLayoutGuide type="bottom" id="OzO-yX-XuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkc-RD-tPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SONSIGN" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-b1-kqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-fA-lwD">
                                <rect key="frame" x="20" y="458" width="374" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4sh-FO-DTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-tH-vnJ">
                                <rect key="frame" x="20" y="384" width="374" height="30"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wNc-c1-JpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-Z3-G3o">
                                <rect key="frame" x="89" y="513" width="237" height="63"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="LOGIN">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="giris:" destination="4OU-R7-Ee7" eventType="touchUpInside" id="b68-5a-F3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vkl-tH-vnJ" firstAttribute="leading" secondItem="Fkc-RD-tPG" secondAttribute="leadingMargin" id="66k-vi-fe3"/>
                            <constraint firstItem="4tX-b1-kqg" firstAttribute="bottom" secondItem="OzO-yX-XuZ" secondAttribute="top" id="6lu-5D-5OK"/>
                            <constraint firstItem="Vkl-tH-vnJ" firstAttribute="leading" secondItem="Ssa-fA-lwD" secondAttribute="leading" id="Ai5-F1-At1"/>
                            <constraint firstItem="Nh5-Z3-G3o" firstAttribute="top" secondItem="Ssa-fA-lwD" secondAttribute="bottom" constant="25" id="Cle-B1-dea"/>
                            <constraint firstItem="Vkl-tH-vnJ" firstAttribute="trailing" secondItem="Ssa-fA-lwD" secondAttribute="trailing" id="E1J-1R-rpQ"/>
                            <constraint firstItem="Vkl-tH-vnJ" firstAttribute="top" secondItem="RPC-jA-KoY" secondAttribute="bottom" constant="364" id="LxB-9g-7xx"/>
                            <constraint firstItem="OzO-yX-XuZ" firstAttribute="top" secondItem="Nh5-Z3-G3o" secondAttribute="bottom" constant="160" id="NlS-1U-X5c"/>
                            <constraint firstItem="Nh5-Z3-G3o" firstAttribute="leading" secondItem="Fkc-RD-tPG" secondAttribute="leadingMargin" constant="69" id="cFM-fB-Vps"/>
                            <constraint firstItem="4tX-b1-kqg" firstAttribute="top" secondItem="Fkc-RD-tPG" secondAttribute="top" id="hqk-5l-eSK"/>
                            <constraint firstItem="4tX-b1-kqg" firstAttribute="centerX" secondItem="Ssa-fA-lwD" secondAttribute="centerX" id="jE4-tv-yjg"/>
                            <constraint firstItem="4tX-b1-kqg" firstAttribute="leading" secondItem="Fkc-RD-tPG" secondAttribute="leading" id="n6R-3Q-Qzq"/>
                            <constraint firstItem="Ssa-fA-lwD" firstAttribute="centerX" secondItem="Nh5-Z3-G3o" secondAttribute="centerX" id="ole-8b-23i"/>
                            <constraint firstAttribute="trailing" secondItem="4tX-b1-kqg" secondAttribute="trailing" id="rrr-Hu-LrT"/>
                            <constraint firstItem="Ssa-fA-lwD" firstAttribute="top" secondItem="Vkl-tH-vnJ" secondAttribute="bottom" constant="44" id="zQV-Hv-Rsa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="id" destination="Vkl-tH-vnJ" id="rrq-g9-e8E"/>
                        <outlet property="pw" destination="Ssa-fA-lwD" id="XtG-gS-t4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtz-YE-PHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1585"/>
        </scene>
        <!--Moodle Detay-->
        <scene sceneID="Hgt-Tk-B6m">
            <objects>
                <viewController storyboardIdentifier="MoodleDetay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FWp-n4-LzK" customClass="MoodleDetay" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsQ-vq-a0i"/>
                        <viewControllerLayoutGuide type="bottom" id="RQo-1T-UiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffz-Ro-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SONTEPE3" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-7e-ovb">
                                <rect key="frame" x="0.0" y="64" width="414" height="160"/>
                                <color key="backgroundColor" red="0.020965413079999998" green="0.01456795527" blue="0.3004064078" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hC6-P5-4us">
                                <rect key="frame" x="0.0" y="224" width="414" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="7ua-bM-uXG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="noW-QF-Fh9" style="IBUITableViewCellStyleDefault" id="Y85-2L-7vV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" tableViewCell="Y85-2L-7vV" id="Qm1-r8-qz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noW-QF-Fh9">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FWp-n4-LzK" id="BKJ-ty-LO1"/>
                                    <outlet property="delegate" destination="FWp-n4-LzK" id="HuX-JU-GxV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dg9-7e-ovb" firstAttribute="top" secondItem="XsQ-vq-a0i" secondAttribute="bottom" constant="44" id="BbD-5d-164"/>
                            <constraint firstItem="dg9-7e-ovb" firstAttribute="leading" secondItem="hC6-P5-4us" secondAttribute="leading" id="I6I-Qh-YeQ"/>
                            <constraint firstItem="hC6-P5-4us" firstAttribute="bottom" secondItem="RQo-1T-UiG" secondAttribute="top" id="azr-f0-oaU"/>
                            <constraint firstAttribute="trailing" secondItem="hC6-P5-4us" secondAttribute="trailing" id="fvV-Sf-7rg"/>
                            <constraint firstItem="hC6-P5-4us" firstAttribute="leading" secondItem="ffz-Ro-ozU" secondAttribute="leading" id="mck-BP-0YV"/>
                            <constraint firstItem="hC6-P5-4us" firstAttribute="top" secondItem="dg9-7e-ovb" secondAttribute="bottom" id="rUk-HT-aNw"/>
                            <constraint firstItem="dg9-7e-ovb" firstAttribute="trailing" secondItem="hC6-P5-4us" secondAttribute="trailing" id="xpI-Hd-XRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGy-4T-Dc6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tblView" destination="hC6-P5-4us" id="QPo-ao-0Py"/>
                        <segue destination="nvU-ea-h4L" kind="presentation" identifier="moodledersac" id="CBu-4U-ggz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJt-11-z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1585"/>
        </scene>
        <!--Moodle Ders Detay-->
        <scene sceneID="IvW-nR-X0L">
            <objects>
                <viewController id="nvU-ea-h4L" customClass="MoodleDersDetay" customModule="Butonlu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="O32-Ww-nVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="cjR-UW-knu" detailTextLabel="Ln3-9Q-Xk4" style="IBUITableViewCellStyleSubtitle" id="Oxj-nw-bZz">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oxj-nw-bZz" id="72K-Lr-Mnd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjR-UW-knu">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ln3-9Q-Xk4">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvU-ea-h4L" id="g2I-fv-ofo"/>
                            <outlet property="delegate" destination="nvU-ea-h4L" id="iCc-H8-Tba"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tblView" destination="O32-Ww-nVf" id="IJv-b2-Qiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkS-f4-BqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7XV-GL-Npq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqE-gf-cDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkk-as-K6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSD-pi-Mnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tD-bs-Bc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="301.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="SONSIGN" width="862" height="1533"/>
        <image name="SONTEPE" width="862" height="412"/>
        <image name="SONTEPE3" width="862" height="321"/>
        <image name="hosgeldiniz" width="414" height="190"/>
        <image name="ic_account_circle_black_24dp" width="36" height="36"/>
        <image name="menu1" width="862" height="162"/>
        <image name="menu2" width="862" height="162"/>
        <image name="menu3" width="862" height="162"/>
        <image name="menu4" width="862" height="162"/>
    </resources>
</document>
